PROGRAM CONVERT_PARAMS
CONST
    RIFTEK_DEFAULT_COMMAND = 128

    ------------------------------------------------------------------------------------------------------
    --CONVERT ONE BYTE DECIMAL PARAMETER CODE OR PARAMETER VALUE TO HEXADECIMAL BYTE ARRAY WITH LENGTH = 2
    --5 --> [5, 0], 
    --[63] --> 3 * 16 ^1 + F(15) * 16 ^ 0 --> [15, 3]
    ROUTINE CNV_DECIMAL_PARAM_TO_BYTE_ARRAY(param : INTEGER) : ARRAY OF BYTE
    VAR 
        byte_parameter : ARRAY[2] OF BYTE
        comparation_value : REAL
        shift_value : REAL
    BEGIN
        comparation_value = 15
        shift_value = 1
        byte_parameter[1] = param AND TRUNC(comparation_value)
        
        comparation_value = comparation_value * EXP(4 * LN(2))
        shift_value = shift_value * EXP(4 * LN(2))
        byte_parameter[2] = TRUNC(REQUEST_ARRAY[OUT_INDEX] / shift_value)

        RETURN (byte_parameter)
    END CNV_DECIMAL_PARAM_TO_BYTE_ARRAY
    ------------------------------------------------------------------------------------------------------

    ------------------------------------------------------------------------------------------------------
    --CONVERT HEXADECIAMAL BYTE ARRAY WITH LENGTH 2 TO FIRTEK BYTE QUERY ARRAY 
    --[15, 3] --> [143, 131]
    ROUTINE CNV_ARR_PARAM_TO_RIF_PARAM_ARR(param_arr : ARRAY OF BYTE) : ARRAY OF BYTE
    VAR 
        index : INTEGER
        r_array : ARRAY[2] OF BYTE
    BEGIN
        FOR index = 1 TO  2 DO
            param_arr[index] = param_arr[index] + RIFTEK_DEFAULT_COMMAND
        ENDFOR
        RETURN (r_array)
    END CNV_BYTE_ARR_PARAM_TO_RIF_PARAM_ARR
    ------------------------------------------------------------------------------------------------------
    
    ------------------------------------------------------------------------------------------------------
    ROUTINE CNV_DECIMAL_PARAM_TO_RIF_PARAM_ARR(param : INTEGER) : ARRAY OF BYTE
    VAR
        arr : ARRAY[2]
    BEGIN
        arr = CNV_DECIMAL_PARAM_TO_BYTE_ARRAY(param)
        arr = CNV_ARR_PARAM_TO_RIF_PARAM_ARR(arr)
        RETURN (arr)
    END CNV_DECIMAL_PARAM_TO_RIF_PARAM_ARR
    ------------------------------------------------------------------------------------------------------


    ------------------------------------------------------------------------------------------------------
    --CONVERT RIFTEK RESPONSE MESSAGE TO INTEGER PARAMETER
    ROUTINE READ_PARAMETER_FROM_BYTE_ARRAY(response : ARRAY OF BYTE; start_byte_number : INTEGER; bytes_count : INTEGER) : INTEGER
    VAR
        param_value : REAL
        multiplier : INTEGER
        power : INTEGER
        index : INTEGER
    BEGIN
        param_value = 0
        multiplier = bytes_count - 1
        FOR INDEX = start_byte_number + bytes_count - 1 DOWNTO start_byte_number DO
            power = multiplier * 4
            WRITE(response[index])
            param_value = param_value + ((response[index] AND 15) * EXP(power * LN(2)))
            multiplier = multiplier - 1
        ENDFOR
        RETURN (TRUNC(param_value))
    END READ_PARAMETER_FROM_BYTE_ARRAY
    ------------------------------------------------------------------------------------------------------


BEGIN
END CONVERT_PARAMS