PROGRAM RIF_RANGE_EXCHANGE_DATA
CONST 
    cc_home = 137
    cc_clear_win = 128
VAR 
	STATUS : INTEGER
	comm_file : FILE
	COMMAND_TYPE : INTEGER
----POST ERRORS----
ROUTINE POSTERR(cause : STRING; STATUS : INTEGER) & 
FROM CUST_ERRORS
ROUTINE POST_CUST_ERR(cause : STRING) & 
FROM CUST_ERRORS
----POST ERRORS----
----READ INTEGER PARAMETER----
ROUTINE GET_TPE_INT_PARAMETER(number : INTEGER) : INTEGER & 
FROM CUST_READ_PARAMS
----READ INTEGER PARAMETER---- 


ROUTINE DEVICE_IDENTIFICATION(c_file : FILE) &
FROM RIF_RANGE_SEND_DATA

ROUTINE READ_PARAMETER_VALUE(c_file : FILE) &
FROM RIF_RANGE_SEND_DATA

ROUTINE WRITE_PARAMETER_VALUE(c_file : FILE) &
FROM RIF_RANGE_SEND_DATA

ROUTINE FLASH_MEMORY(c_file : FILE) &
FROM RIF_RANGE_SEND_DATA

ROUTINE RESULT_SNAPPING(c_file : FILE) &
FROM RIF_RANGE_SEND_DATA

ROUTINE GET_RANGE_VALUE(c_file : FILE) &
FROM RIF_RANGE_SEND_DATA

ROUTINE START_RANGE_THREAD(c_file : FILE) &
FROM RIF_RANGE_SEND_DATA

ROUTINE STOP_RANGE_THREAD(c_file : FILE) &
FROM RIF_RANGE_SEND_DATA
BEGIN
    WRITE('start', CR)
    COMMAND_TYPE = GET_TPE_INT_PARAMETER(1)
    WRITE(COMMAND_TYPE, CR)
    IF((COMMAND_TYPE < 1) OR (COMMAND_TYPE > 8)) THEN 
        WRITE(COMMAND_TYPE)
        POST_CUST_ERR('PARAMETER SHOULD BE FROM 1 TO 8') 
    ENDIF
    
    WRITE (CHR(cc_home), CHR(cc_clear_win)) -- Clear TP USER menu
	
    SET_FILE_ATR(comm_file, ATR_UF)
    SET_FILE_ATR(comm_file, ATR_IA)

    STATUS = SET_PORT_ATR(PORT_3, ATR_BAUD, BAUD_9600)
    POSTERR('Error setting ATR_BAUD!', STATUS)
    STATUS = SET_PORT_ATR(PORT_3, ATR_DBITS, DBITS_8)
    POSTERR('Error setting ATR_DBITS!', STATUS)
    STATUS = SET_PORT_ATR(PORT_3, ATR_PARITY, PARITY_EVEN)
    POSTERR('Error setting ATR_PARITY!', STATUS)
    STATUS = SET_PORT_ATR(PORT_3, ATR_READAHD, 1)
    POSTERR('Error setting ATR_READAHD!', STATUS)
    STATUS = SET_PORT_ATR(PORT_3, ATR_SBITS, SBITS_1)
    POSTERR('Error setting ATR_SBITS!', STATUS)


    CLR_IO_STAT(comm_file)
    STATUS = 0
  
    OPEN FILE comm_file('RW', 'P3:')
    STATUS = IO_STATUS(comm_file)
    WRITE('OPEN FILE STATUS  =  ',STATUS,CR)
  
  ----------------------------------------------------------------
  -- SEND COMMAND --
  ----------------------------------------------------------------
  ----DEVICE IDENTIFICATION----
    IF(COMMAND_TYPE = 1) THEN
       DEVICE_IDENTIFICATION(comm_file)
    ENDIF
    ----DEVICE IDENTIFICATION----
    

    --READ PARAMETER VALUE--
    IF(COMMAND_TYPE = 2) THEN
        READ_PARAMETER_VALUE(comm_file)
    ENDIF
    --READ PARAMETER VALUE--


    --WRITE PARAMETER VALUE--
    IF(COMMAND_TYPE = 3) THEN
        WRITE_PARAMETER_VALUE(comm_file)
    ENDIF
    --WRITE PARAMETER VALUE--

    --FLASH MEMORY--
    IF(COMMAND_TYPE = 4) THEN
        FLASH_MEMORY(comm_file)
    ENDIF
    --FLASH MEMORY--

    --RESULT SNAPPING--
    IF(COMMAND_TYPE = 5) THEN
        RESULT_SNAPPING(comm_file)
    ENDIF
    --RESULT SNAPPING--

    --GET RANGE VALUE--
    IF(COMMAND_TYPE = 6) THEN
        GET_RANGE_VALUE(comm_file)
    ENDIF
    --GET RANGE VALUE--

    --START RANGE THREAD--
    IF(COMMAND_TYPE = 7) THEN
        START_RANGE_THREAD(comm_file)
    ENDIF
    --START RANGE THREAD--


    --STOP RANGE THREAD--
    IF(COMMAND_TYPE = 8) THEN
        STOP_RANGE_THREAD(comm_file)
    ENDIF
    --STOP RANGE THREAD--


    ----------------------------------------------------------------
    -- CLOSE FILE --
    ----------------------------------------------------------------
    
    CLR_IO_STAT(comm_file) 
    STATUS = 0
    
    CLOSE FILE comm_file
    STATUS = IO_STATUS(comm_file)	
END RIF_RANGE_EXCHANGE_DATA