PROGRAM RIF_EXCHANGE
%STACKSIZE = 4000
%NOLOCKGROUP
%NOPAUSE=ERROR+COMMAND+TPENABLE
%ENVIRONMENT uif
%ENVIRONMENT sysdef
%ENVIRONMENT memo
%ENVIRONMENT kclop
%ENVIRONMENT bynam
%ENVIRONMENT fdev
%ENVIRONMENT flbt
%ENVIRONMENT regope
-- %INCLUDE klevccdf
-- %INCLUDE klevkeys
-- %INCLUDE klevkmsk
CONST 
    cc_home = 137
    cc_clear_win = 128
VAR 
	STATUS : INTEGER
	comm_file : FILE
	COMMAND_TYPE : INTEGER
    DISTANCE : REAL
    STOP_DO : INTEGER

----POST ERRORS----
ROUTINE POSTERR(cause : STRING; STATUS : INTEGER) & 
FROM RIF_COMM_BUNDLE
ROUTINE POST_CUST_ERR(cause : STRING) & 
FROM RIF_COMM_BUNDLE
----POST ERRORS----

----READ INTEGER PARAMETER----
ROUTINE GET_TPE_INT_PARAMETER(number : INTEGER) : INTEGER & 
FROM RIF_COMM_BUNDLE
----READ INTEGER PARAMETER---- 

ROUTINE OPEN_FILE(comm_file : FILE) & 
FROM RIF_COMM_BUNDLE
ROUTINE CLOSE_FILE(comm_file : FILE) & 
FROM RIF_COMM_BUNDLE



ROUTINE DEVICE_IDENTIFICATION(c_file : FILE; register : INTEGER) &
FROM RIF_COMM_BUNDLE

ROUTINE READ_PARAMETER_VALUE(c_file : FILE; size : INTEGER; code : INTEGER; register : INTEGER) &
FROM RIF_COMM_BUNDLE

ROUTINE WRITE_PARAMETER_VALUE(c_file : FILE; size : INTEGER; code : INTEGER; value : INTEGER)&
FROM RIF_COMM_BUNDLE

ROUTINE SAVE_FLASH_MEMORY(c_file :FILE; register : INTEGER) &
FROM RIF_COMM_BUNDLE

ROUTINE LOAD_DEFAULT_PARAMETERS(c_file :FILE; register : INTEGER) &
FROM RIF_COMM_BUNDLE

ROUTINE RESULT_SNAPPING(c_file : FILE) &
FROM RIF_COMM_BUNDLE

ROUTINE GET_RANGE(c_file : FILE; register : INTEGER) : REAL &
FROM RIF_COMM_BUNDLE

ROUTINE START_RANGE_THREAD(c_file : FILE) &
FROM RIF_COMM_BUNDLE

ROUTINE READ_RANGE_THREAD(c_file : FILE; register : INTEGER) : REAL &
FROM RIF_COMM_BUNDLE

ROUTINE STOP_RANGE_THREAD(c_file : FILE) &
FROM RIF_COMM_BUNDLE

BEGIN
    COMMAND_TYPE = GET_TPE_INT_PARAMETER(1)
    IF((COMMAND_TYPE < 1) OR (COMMAND_TYPE > 8)) THEN 
        POST_CUST_ERR('PARAMETER SHOULD BE FROM 1 TO 8') 
    ENDIF
    
    WRITE (CHR(cc_home), CHR(cc_clear_win)) -- Clear TP USER menu
	
    OPEN_FILE(comm_file)
  
  ----------------------------------------------------------------
  -- SEND COMMAND --
  ----------------------------------------------------------------
  ----DEVICE IDENTIFICATION----
    IF(COMMAND_TYPE = 1) THEN
       DEVICE_IDENTIFICATION(comm_file, GET_TPE_INT_PARAMETER(2))
    ENDIF
    ----DEVICE IDENTIFICATION----
    

    --READ PARAMETER VALUE--
    IF(COMMAND_TYPE = 2) THEN
        READ_PARAMETER_VALUE(comm_file, GET_TPE_INT_PARAMETER(2), GET_TPE_INT_PARAMETER(3), GET_TPE_INT_PARAMETER(4))
    ENDIF
    --READ PARAMETER VALUE--


    --WRITE PARAMETER VALUE--
    IF(COMMAND_TYPE = 3) THEN
        WRITE_PARAMETER_VALUE(comm_file, GET_TPE_INT_PARAMETER(2), GET_TPE_INT_PARAMETER(3), GET_TPE_INT_PARAMETER(4))
    ENDIF
    --WRITE PARAMETER VALUE--

    --FLASH MEMORY--
    IF(COMMAND_TYPE = 4) THEN
        COMMAND_TYPE = GET_TPE_INT_PARAMETER(2);
        IF COMMAND_TYPE = 0 THEN
            SAVE_FLASH_MEMORY(comm_file, GET_TPE_INT_PARAMETER(3))
        ELSE 
            LOAD_DEFAULT_PARAMETERS(comm_file, GET_TPE_INT_PARAMETER(3))
        ENDIF
    ENDIF
    --FLASH MEMORY--

    --RESULT SNAPPING--
    IF(COMMAND_TYPE = 5) THEN
        RESULT_SNAPPING(comm_file)
    ENDIF
    --RESULT SNAPPING--

    --GET RANGE VALUE--
    IF(COMMAND_TYPE = 6) THEN
        DISTANCE = GET_RANGE(comm_file, GET_TPE_INT_PARAMETER(2))
    ENDIF
    --GET RANGE VALUE--

    --RANGE THREAD--
    IF(COMMAND_TYPE = 7) THEN
        STOP_DO = GET_TPE_INT_PARAMETER(2)
        START_RANGE_THREAD(comm_file)
        WHILE DOUT[STOP_DO] = OFF DO
            DISTANCE = READ_RANGE_THREAD(comm_file, GET_TPE_INT_PARAMETER(3))
        ENDWHILE 
            STOP_RANGE_THREAD(comm_file)
    ENDIF
    --RANGE THREAD--
    ----------------------------------------------------------------
    -- CLOSE FILE --
    ----------------------------------------------------------------
    
    CLOSE_FILE(comm_file)
END RIF_EXCHANGE