/PROG  RIF_EXAMPLES
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 2631;
CREATE		= DATE 22-09-08  TIME 13:13:34;
MODIFIED	= DATE 22-09-08  TIME 13:32:56;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 52;
MEMORY_SIZE	= 2931;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
  ARC Welding Equipment : 1,*,*,*,*;

MPAS ;
MPAS_NUM_PASSES        : 0;
MPAS_LAST_PASS         : 0;
MPAS_CURRENT_PASS      : 0;
MPAS_STATUS_PASS       : 0;
/MN
   1:  --eg:RIFTEK RANGEFINDER EXAMPLES PROGRAM ;
   2:   ;
   3:  --eg:DEVICE IDENTIFICATION ;
   4:  --eg:FIRST ARGUMENT - QUERY CODE ;
   5:  --eg:1: QUERY CODE(1 - DEVICE IDENTIFICATION) ;
   6:  --eg:SECOND ARGUMENT - NUMERIC REGISTER WHERE TO BEGIN WRITE ANSWER  ;
   7:  CALL RIF_EXCHANGE(1,50) ;
   8:   ;
   9:  --eg:READ PARAMETER ;
  10:  --eg:1: QUERY CODE(2 - READ PARAMETER) ;
  11:  --eg:2: SIZE OF READED PARAMETER (BYTES) ;
  12:  --eg:3: CODE OF FIRST BYTE IN PARAMETER (BASE10), parameter code in
    :  manual is hexadeciamal, you need to convert it to decimal format ;
  13:  --eg:4: NUMERIC REGISTER TO BEGIN WRITE ANSWER ;
  14:   ;
  15:  --eg:CHECK LASER ON OR OFF ;
  16:  CALL RIF_EXCHANGE(2,1,0,50) ;
  17:  --eg:ZERO POINT ;
  18:  CALL RIF_EXCHANGE(2,2,23,50) ;
  19:   ;
  20:  --eg:WRITE PARAMETER VALUE ;
  21:  --eg:1: QUERY CODE(3 - WRITE PARAMETER) ;
  22:  --eg:2: SIZE OF WRITED PARAMETER (BYTES) ;
  23:  --eg:3: CODE OF FIRST BYTE IN PARAMETER (BASE10), parameter code in
    :  manual is hexadeciamal, you need to convert it to decimal format ;
  24:  --eg:4: PARAMETER VALUE ;
  25:   ;
  26:  --eg:LAZER ON ;
  27:  CALL RIF_EXCHANGE(3,1,0,1) ;
  28:  --eg:SET ZERO POINT ;
  29:  CALL RIF_EXCHANGE(3,2,23,16383) ;
  30:   ;
  31:   ;
  32:  --eg:SETTINGS ;
  33:  --eg:1: QUERY CODE(4 - WRITE PARAMETER) ;
  34:  --eg:2: 0 - SAVE SETTINGS; 1 - RESET DEFAULT SETTINGS ;
  35:  --eg:3: NUMERIC REGISTER TO BEGIN WRITE ANSWER ;
  36:  CALL RIF_EXCHANGE(4,0,50) ;
  37:   ;
  38:  --eg:RESULT SNAPPING ;
  39:  --eg:1: QUERY CODE(5 - RESULT SNAPPING) ;
  40:  CALL RIF_EXCHANGE(5) ;
  41:   ;
  42:   ;
  43:  --eg:RANGE RESULT QUERY ;
  44:  --eg:1: QUERY CODE(6 - WRITE PARAMETER) ;
  45:  --eg:2: NUMERIC REGISTER TO BEGIN WRITE ;
  46:  CALL RIF_EXCHANGE(6,50) ;
  47:   ;
  48:  --eg:RANGE THREAD ;
  49:  --eg:1: QUERY CODE(7 - RANGE THREAD) ;
  50:  --eg:2: DIGITAL OUTPUT THAT STOP THREAD ;
  51:  --eg:3: NUMERIC REGISTER TO BEGIN WRITE RANGE ;
  52:  CALL RIF_EXCHANGE(7,20,50) ;
/POS
/END
