PROGRAM RIF_RANGE_EXCHANGE_DATA
CONST 
    cc_home = 137
    cc_clear_win = 128
VAR 
	STATUS : INTEGER
	comm_file : FILE
	COMMAND_TYPE : INTEGER
    DISTANCE : REAL

----POST ERRORS----
ROUTINE POSTERR(cause : STRING; STATUS : INTEGER) & 
FROM CUST_ERRORS
ROUTINE POST_CUST_ERR(cause : STRING) & 
FROM CUST_ERRORS
----POST ERRORS----

----READ INTEGER PARAMETER----
ROUTINE GET_TPE_INT_PARAMETER(number : INTEGER) : INTEGER & 
FROM CUST_READ_PARAMS
----READ INTEGER PARAMETER---- 

ROUTINE OPEN_FILE(comm_file : FILE) & 
FROM COMMUNICATION
ROUTINE CLOSE_FILE(comm_file : FILE) & 
FROM COMMUNICATION



ROUTINE DEVICE_IDENTIFICATION(c_file : FILE; register : INTEGER) &
FROM RIF_COMMANDS

ROUTINE READ_PARAMETER_VALUE(c_file : FILE; size : INTEGER; code : INTEGER; register : INTEGER) &
FROM RIF_COMMANDS

ROUTINE WRITE_PARAMETER_VALUE(c_file : FILE; size : INTEGER; code : INTEGER; value : INTEGER)&
FROM RIF_COMMANDS

ROUTINE SAVE_FLASH_MEMORY(c_file :FILE; register : INTEGER) &
FROM RIF_COMMANDS

ROUTINE LOAD_DEFAULT_PARAMETERS(c_file :FILE; register : INTEGER) &
FROM RIF_COMMANDS

ROUTINE RESULT_SNAPPING(c_file : FILE) &
FROM RIF_COMMANDS

ROUTINE GET_RANGE(c_file : FILE; register : INTEGER) &
FROM RIF_COMMANDS

ROUTINE START_RANGE_THREAD(c_file : FILE) &
FROM RIF_COMMANDS

ROUTINE READ_RANGE_THREAD(c_file : FILE; register : INTEGER) : REAL &
FROM RIF_COMMANDS

ROUTINE STOP_RANGE_THREAD(c_file : FILE) &
FROM RIF_COMMANDS

BEGIN
    COMMAND_TYPE = GET_TPE_INT_PARAMETER(1)
    -- IF((COMMAND_TYPE < 1) OR (COMMAND_TYPE > 8)) THEN 
    --     POST_CUST_ERR('PARAMETER SHOULD BE FROM 1 TO 8') 
    -- ENDIF
    
    WRITE (CHR(cc_home), CHR(cc_clear_win)) -- Clear TP USER menu
	
    OPEN_FILE(comm_file)
  
  ----------------------------------------------------------------
  -- SEND COMMAND --
  ----------------------------------------------------------------
  ----DEVICE IDENTIFICATION----
    IF(COMMAND_TYPE = 1) THEN
       DEVICE_IDENTIFICATION(comm_file, GET_TPE_INT_PARAMETER(2))
    ENDIF
    ----DEVICE IDENTIFICATION----
    

    --READ PARAMETER VALUE--
    IF(COMMAND_TYPE = 2) THEN
        READ_PARAMETER_VALUE(comm_file, GET_TPE_INT_PARAMETER(2), GET_TPE_INT_PARAMETER(3), GET_TPE_INT_PARAMETER(4))
    ENDIF
    --READ PARAMETER VALUE--


    --WRITE PARAMETER VALUE--
    IF(COMMAND_TYPE = 3) THEN
        WRITE_PARAMETER_VALUE(comm_file, GET_TPE_INT_PARAMETER(2), GET_TPE_INT_PARAMETER(3), GET_TPE_INT_PARAMETER(4))
    ENDIF
    --WRITE PARAMETER VALUE--

    --FLASH MEMORY--
    IF(COMMAND_TYPE = 4) THEN
        SAVE_FLASH_MEMORY(comm_file, GET_TPE_INT_PARAMETER(2))
    ENDIF
    --FLASH MEMORY--

        --FLASH MEMORY--
    IF(COMMAND_TYPE = 41) THEN
        LOAD_DEFAULT_PARAMETERS(comm_file, GET_TPE_INT_PARAMETER(2))
    ENDIF
    --FLASH MEMORY--

    --RESULT SNAPPING--
    IF(COMMAND_TYPE = 5) THEN
        RESULT_SNAPPING(comm_file)
    ENDIF
    --RESULT SNAPPING--

    --GET RANGE VALUE--
    IF(COMMAND_TYPE = 6) THEN
        GET_RANGE(comm_file, GET_TPE_INT_PARAMETER(2))
    ENDIF
    --GET RANGE VALUE--

    --START RANGE THREAD--
    IF(COMMAND_TYPE = 7) THEN
        START_RANGE_THREAD(comm_file)
    ENDIF
    --START RANGE THREAD--
    
    --START RANGE THREAD--
    IF(COMMAND_TYPE = 71) THEN
        DISTANCE = READ_RANGE_THREAD(comm_file, GET_TPE_INT_PARAMETER(2))
        WRITE(DISTANCE, CR)
    ENDIF
    --START RANGE THREAD--

    --STOP RANGE THREAD--
    IF(COMMAND_TYPE = 8) THEN
        STOP_RANGE_THREAD(comm_file)
    ENDIF
    --STOP RANGE THREAD--


    ----------------------------------------------------------------
    -- CLOSE FILE --
    ----------------------------------------------------------------
    
    CLOSE_FILE(comm_file)
END RIF_RANGE_EXCHANGE_DATA