PROGRAM RIFTEK_TRACK
%STACKSIZE = 4000
%NOLOCKGROUP
%NOPAUSE=ERROR+COMMAND+TPENABLE
%ENVIRONMENT uif
%ENVIRONMENT sysdef
%ENVIRONMENT memo
%ENVIRONMENT kclop
%ENVIRONMENT bynam
%ENVIRONMENT fdev
%ENVIRONMENT flbt
%INCLUDE klevccdf
%INCLUDE klevkeys
%INCLUDE klevkmsk
VAR
    RESULT_OUT_REGISTER : INTEGER
    STOP_DO : INTEGER
    
    PREVIOUS_DISTANCE : REAL
    DISTANCE : REAL
    DIFF : REAL

    MAX_DIFF : REAL

    comm_file : FILE
    
    ROUTINE GET_TPE_INT_PARAMETER(number : INTEGER) : INTEGER &
    FROM CUST_READ_PARAMS
    
    ROUTINE GET_TPE_REAL_PARAMETER(number : INTEGER) : REAL &
    FROM CUST_READ_PARAMS
    
    ROUTINE OPEN_FILE(c_file : FILE) &
    FROM COMMUNICATION

    ROUTINE START_RANGE_THREAD(c_file : FILE) &
    FROM RIF_COMMANDS
    ROUTINE READ_RANGE_THREAD(c_file : FILE; register : INTEGER) : REAL &
    FROM RIF_COMMANDS
    ROUTINE STOP_RANGE_THREAD(c_file : FILE) &
    FROM RIF_COMMANDS

    ROUTINE CLOSE_FILE(c_file : FILE) &
    FROM COMMUNICATION

BEGIN
    RESULT_OUT_REGISTER = GET_TPE_INT_PARAMETER(1)
    STOP_DO = GET_TPE_INT_PARAMETER(2)
    MAX_DIFF = GET_TPE_REAL_PARAMETER(3)
    
    OPEN_FILE(comm_file)
    START_RANGE_THREAD(comm_file)
    
    DISTANCE = READ_RANGE_THREAD(comm_file, RESULT_OUT_REGISTER) 
    PREVIOUS_DISTANCE = DISTANCE 
    
    WHILE DOUT[STOP_DO] = OFF DO
        DISTANCE = READ_RANGE_THREAD(comm_file, RESULT_OUT_REGISTER)
        DIFF = DISTANCE - PREVIOUS_DISTANCE
        IF DIFF < 0 THEN
            DIFF = DIFF * (-1)
        ENDIF
        IF DIFF > MAX_DIFF THEN
            DOUT[STOP_DO] = ON
        ENDIF
        DELAY = 10
    ENDWHILE

    DISTANCE = READ_RANGE_THREAD(comm_file, 50) 
    PREVIOUS_DISTANCE = DISTANCE 
    
    -- WHILE DOUT[20] = OFF DO
    --     WRITE(50, ' ')
    --     WRITE(40, CR)
    --     DIFF = 50 - 40
    --     IF DIFF < 0 THEN
    --         DIFF = DIFF * (-1)
    --     ENDIF
    --     IF DIFF > 20 THEN
    --         DOUT[20] = ON
    --         WRITE(10, ' ')
    --     ENDIF
    --     DELAY 10
    -- ENDWHILE

    STOP_RANGE_THREAD(comm_file)
    CLOSE_FILE(comm_file)    

END RIFTEK_TRACK