PROGRAM RIFTEK_RESULT
VAR
    RESULT_OUT_REGISTER : INTEGER
    comm_file : FILE
    
    ROUTINE GET_TPE_INT_PARAMETER(number : INTEGER) : INTEGER &
    FROM CUST_READ_PARAMS

    ROUTINE OPEN_FILE(c_file : FILE) &
    FROM COMMUNICATION

    ROUTINE GET_RANGE(c_file : FILE; register : INTEGER) &
    FROM RIF_COMMANDS

    ROUTINE CLOSE_FILE(c_file : FILE) &
    FROM COMMUNICATION

BEGIN
    RESULT_OUT_REGISTER = GET_TPE_INT_PARAMETER(1)
    
    OPEN_FILE(comm_file)
    GET_RANGE(comm_file, RESULT_OUT_REGISTER)
    CLOSE_FILE(comm_file)    

END RIFTEK_RESULT