/PROG  RIFTEK_TRACK_TP
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 647;
CREATE		= DATE 22-09-05  TIME 09:55:54;
MODIFIED	= DATE 22-09-05  TIME 10:21:38;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 1;
MEMORY_SIZE	= 1023;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
  ARC Welding Equipment : 1,*,*,*,*;

MPAS ;
MPAS_NUM_PASSES        : 0;
MPAS_LAST_PASS         : 0;
MPAS_CURRENT_PASS      : 0;
MPAS_STATUS_PASS       : 0;
/MN
   1:  CALL RIFTEK_TRACK(50,20,20,4) ;
/POS
/END
