PROGRAM RIFTEK_RESULT
VAR
    RESULT_OUT_REGISTER : INTEGER
    comm_file : FILE
    RANGE : REAL
    
    ROUTINE GET_TPE_INT_PARAMETER(number : INTEGER) : INTEGER &
    FROM RIF_COMM_BUNDLE

    ROUTINE OPEN_FILE(c_file : FILE) &
    FROM RIF_COMM_BUNDLE

    ROUTINE GET_RANGE(c_file : FILE; register : INTEGER) : REAL &
    FROM RIF_COMM_BUNDLE

    ROUTINE CLOSE_FILE(c_file : FILE) &
    FROM RIF_COMM_BUNDLE

BEGIN
    RESULT_OUT_REGISTER = GET_TPE_INT_PARAMETER(1)
    
    OPEN_FILE(comm_file)
    RANGE = GET_RANGE(comm_file, RESULT_OUT_REGISTER)
    CLOSE_FILE(comm_file)    

END RIFTEK_RESULT