PROGRAM RIFTEK_TRACK
%STACKSIZE = 4000
%NOLOCKGROUP
%NOPAUSE=ERROR+COMMAND+TPENABLE
%ENVIRONMENT uif
%ENVIRONMENT sysdef
%ENVIRONMENT memo
%ENVIRONMENT kclop
%ENVIRONMENT bynam
%ENVIRONMENT fdev
%ENVIRONMENT flbt
%ENVIRONMENT regope
%INCLUDE klevccdf
%INCLUDE klevkeys
%INCLUDE klevkmsk
CONST
    RIF_BASE_DISTANCE = 80
VAR
    RESULT_OUT_REGISTER : INTEGER
    STOP_DO : INTEGER
    
    PREVIOUS_DISTANCE : REAL
    DISTANCE : REAL
    DIFF : REAL

    MAX_DIFF : REAL

    comm_file : FILE
    
    axis_limit_mask : INTEGER
    ovr_trv_mask : INTEGER
    group_no : INTEGER
    ROBOT_COORD : XYZWPREXT
    UFRAME_NUM : INTEGER
    UTOOL_NUM : INTEGER

    OUT_PR_NUM : INTEGER
    STATUS : INTEGER
    
    ROUTINE GET_TPE_INT_PARAMETER(number : INTEGER) : INTEGER &
    FROM CUST_READ_PARAMS
    
    ROUTINE GET_TPE_REAL_PARAMETER(number : INTEGER) : REAL &
    FROM CUST_READ_PARAMS
    
    ROUTINE OPEN_FILE(c_file : FILE) &
    FROM COMMUNICATION

    ROUTINE START_RANGE_THREAD(c_file : FILE) &
    FROM RIF_COMMANDS
    ROUTINE READ_RANGE_THREAD(c_file : FILE; register : INTEGER) : REAL &
    FROM RIF_COMMANDS
    ROUTINE STOP_RANGE_THREAD(c_file : FILE) &
    FROM RIF_COMMANDS

    ROUTINE CLOSE_FILE(c_file : FILE) &
    FROM COMMUNICATION

BEGIN
    RESULT_OUT_REGISTER = GET_TPE_INT_PARAMETER(1)
    STOP_DO = GET_TPE_INT_PARAMETER(2)
    
    --DEFAULT : READ REAL MAX_DIFF
    MAX_DIFF = GET_TPE_REAL_PARAMETER(3)
    -- IF MAX_DIFF IS INTEGER
    IF MAX_DIFF = 0 THEN
        MAX_DIFF = GET_TPE_INT_PARAMETER(3)
    ENDIF
    --OUT_PR_NUM = GET_TPE_INT_PARAMETER(4)
    
    OPEN_FILE(comm_file)
    START_RANGE_THREAD(comm_file)
    
    DISTANCE = READ_RANGE_THREAD(comm_file, RESULT_OUT_REGISTER) + RIF_BASE_DISTANCE
    PREVIOUS_DISTANCE = DISTANCE 
    WHILE DOUT[STOP_DO] = OFF DO
        CLR_IO_STAT(comm_file)
        DISTANCE = READ_RANGE_THREAD(comm_file, RESULT_OUT_REGISTER) + RIF_BASE_DISTANCE
        --SET_REAL_REG(RESULT_OUT_REGISTER+1,DISTANCE,STATUS)
        DIFF = ABS(DISTANCE - PREVIOUS_DISTANCE)
        --WRITE('DIFF', DIFF, CR)
        PREVIOUS_DISTANCE = DISTANCE
        --WRITE('DIFF ', DIFF, CR)
        --WRITE('MAX_DIFF ', MAX_DIFF, CR)
        
        IF DIFF > MAX_DIFF THEN
            DOUT[STOP_DO] = ON
        ENDIF
        --DELAY 1000
    ENDWHILE
    
    -- WHILE DOUT[20] = OFF DO
    --     WRITE(50, ' ')
    --     WRITE(40, CR)
    --     DIFF = 50 - 40
    --     IF DIFF < 0 THEN
    --         DIFF = DIFF * (-1)
    --     ENDIF
    --     IF DIFF > 20 THEN
    --         DOUT[20] = ON
    --         WRITE(10, ' ')
    --     ENDIF
    --     DELAY 10
    -- ENDWHILE

    STOP_RANGE_THREAD(comm_file)
    CLOSE_FILE(comm_file)    


    --GET ROBOT CURRENT FRAME AND TOOL
	-- group_no = 1
	-- UFRAME_NUM = $MNUFRAMENUM[1]
	-- UTOOL_NUM = $MNUTOOLNUM[1]
	
	-- --SET KAREL UFRAME AND TOOL
	-- --$UFRAME = $MNUFRAME[group_no,UFRAME_NUM]
	-- $UTOOL =  $MNUTOOL[group_no,UTOOL_NUM]

	-- ROBOT_COORD = CURPOS(axis_limit_mask, ovr_trv_mask, group_no)
    -- SET_POS_REG(OUT_PR_NUM, ROBOT_COORD, STATUS)
    -- WRITE('STATUS', STATUS, CR)

END RIFTEK_TRACK