PROGRAM COMMUNICATION
VAR
STATUS : INTEGER
----POST ERRORS----
ROUTINE POSTERR(cause : STRING; status : INTEGER) & 
FROM CUST_ERRORS
ROUTINE POST_CUST_ERR(cause : STRING) & 
FROM CUST_ERRORS
----POST ERRORS----
ROUTINE OPEN_FILE(comm_file : FILE)
BEGIN
    SET_FILE_ATR(comm_file, ATR_UF)
    SET_FILE_ATR(comm_file, ATR_IA)

    STATUS = SET_PORT_ATR(PORT_3, ATR_BAUD, BAUD_9600)
    POSTERR('Error setting ATR_BAUD!', STATUS)
    STATUS = SET_PORT_ATR(PORT_3, ATR_DBITS, DBITS_8)
    POSTERR('Error setting ATR_DBITS!', STATUS)
    STATUS = SET_PORT_ATR(PORT_3, ATR_PARITY, PARITY_EVEN)
    POSTERR('Error setting ATR_PARITY!', STATUS)
    STATUS = SET_PORT_ATR(PORT_3, ATR_READAHD, 1)
    POSTERR('Error setting ATR_READAHD!', STATUS)
    STATUS = SET_PORT_ATR(PORT_3, ATR_SBITS, SBITS_1)
    POSTERR('Error setting ATR_SBITS!', STATUS)


    CLR_IO_STAT(comm_file)
    STATUS = 0
  
    OPEN FILE comm_file('RW', 'P3:')
    STATUS = IO_STATUS(comm_file)
    WRITE('OPEN FILE STATUS  =  ',STATUS,CR)
END OPEN_FILE

ROUTINE CLOSE_FILE(comm_file : FILE)
BEGIN
    CLR_IO_STAT(comm_file) 
    STATUS = 0
    
    CLOSE FILE comm_file
    STATUS = IO_STATUS(comm_file)	
END CLOSE_FILE

BEGIN
END COMMUNICATION