PROGRAM CUST_ARR_UTIL
%STACKSIZE = 4000
%NOLOCKGROUP
%NOPAUSE=ERROR+COMMAND+TPENABLE
%ENVIRONMENT uif
%ENVIRONMENT sysdef
%ENVIRONMENT memo
%ENVIRONMENT kclop
%ENVIRONMENT bynam
%ENVIRONMENT fdev
%ENVIRONMENT flbt
%ENVIRONMENT regope
%INCLUDE klevccdf
%INCLUDE klevkeys
%INCLUDE klevkmsk
ROUTINE CLEAR_ARR(arr : ARRAY OF BYTE; START_INDEX : INTEGER; LENGTH : INTEGER)
VAR 
	INDEX: INTEGER
BEGIN
 FOR index = START_INDEX TO START_INDEX + LENGTH - 1 DO
     arr[INDEX] = 0
 ENDFOR
END CLEAR_ARR

ROUTINE CLEAR_ARR_TO_END(arr : ARRAY OF BYTE; START_INDEX : INTEGER)
VAR 
 index: INTEGER
BEGIN
 FOR index = START_INDEX TO ARRAY_LEN(arr)  DO
     arr[INDEX] = 0 
 ENDFOR
END CLEAR_ARR_TO_END

ROUTINE PUSH_TO_ARRAY(dest_arr : ARRAY OF BYTE; dest_arr_insert_index : INTEGER; source_arr : ARRAY OF BYTE; source_arr_take_index : INTEGER; source_arr_take_length : INTEGER)
VAR
 index : INTEGER
 dest_index : INTEGER
BEGIN
    dest_index = dest_arr_insert_index
    FOR index = source_arr_take_index TO source_arr_take_index + source_arr_take_length - 1 DO
        dest_arr[dest_index] = source_arr[index]
        dest_index = dest_index + 1
    ENDFOR

END PUSH_TO_ARRAY
BEGIN
END CUST_ARR_UTIL