PROGRAM CUST_ERRORS
%STACKSIZE = 4000
%NOLOCKGROUP
%NOPAUSE=ERROR+COMMAND+TPENABLE
%ENVIRONMENT uif
%ENVIRONMENT sysdef
%ENVIRONMENT memo
%ENVIRONMENT kclop
%ENVIRONMENT bynam
%ENVIRONMENT fdev
%ENVIRONMENT flbt
%ENVIRONMENT regope
%INCLUDE klevccdf
%INCLUDE klevkeys
%INCLUDE klevkmsk
ROUTINE POSTERR(cause : STRING; STATUS : INTEGER)
BEGIN
    IF(STATUS <> 0) THEN
        WRITE(STATUS)
        POST_ERR(STATUS, cause, 1, 1)
    ENDIF
END POSTERR

ROUTINE POST_CUST_ERR(cause : STRING)
BEGIN
    POST_ERR(0, cause, 0, 0)
END POST_CUST_ERR
BEGIN
END CUST_ERRORS